# CCBTicketing

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/jilian/ccbticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jilian/ccbticketing/Activity/: LoginActivity.java  MenuActivity.java  SetActivity.java  SetMenuActivity.java
app/src/main/java/com/jilian/ccbticketing/Adapter/: AccountAdapter.java  CheckAdapter.java  DetailsAdapter.java  PaymentAdapter.java  RefundAdapter.java  SellPaymentAdapter.java  (+1 more)
app/src/main/res/drawable/: boder.xml  shape_list_solid.xml  shape_sell_btn_back_fill.xml  shape_sell_btn_back_fill1.xml  ticketing_menu_check_btn.xml  ticketing_menu_query_btn.xml  ticketing_menu_query_btn_r.xml  ticketing_menu_sell_btn.xml  ticketing_menu_signout_btn.xml
app/src/main/res/layout/: account_items.xml  account_query_title.xml  activity_account.xml  activity_alter_dialog_setview.xml  activity_check.xml  activity_check_group.xml  activity_login.xml  activity_menu.xml  activity_pay_fail.xml  activity_pay_success.xml  activity_query.xml  activity_refund.xml  activity_refund_fail.xml  activity_refund_success.xml  activity_scanner.xml  activity_sell.xml  activity_sell_payment.xml  activity_set_menu.xml  activity_setup.xml  check_items.xml  check_title.xml  item_sell.xml  query_refund_title.xml  query_title.xml  refund_items.xml  refund_result_title.xml  sell_pay_result_title.xml  sell_pay_title.xml  sell_title.xml  share_items.xml  ticketing_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jilian/ccbticketing/: ExampleUnitTest.java
(+52 files in other folders)
