<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sell_back">

        <include layout="@layout/sell_pay_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_solid"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="支付概览"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/sell_payment_listview"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="20dp">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="手机号：" />

                <TextView
                    android:id="@+id/sell_payment_phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:text="133333333" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/shape_list_solid">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="支付方式"
                android:textSize="24dp"/>
            <RadioGroup
                android:id="@+id/sell_payment_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/sell_check_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聚合支付"/>
                <RadioButton
                    android:id="@+id/sell_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"/>
                <RadioButton
                    android:id="@+id/sell_cash_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/shape_list_solid">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:layout_weight="0.8"
                android:text="总计："
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/sell_payment_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥350.00"
                android:layout_weight="1.4"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_gravity="center"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/sell_payment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_sell_btn_back_fill"
                    android:text="支  付"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </LinearLayout>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>